src/utils/storage.ts
  c6fae695424b5bbc 27,30
src/entrypoints/background.ts
  c6fae695424b5bbc 14-22,41,44-54,69-71,77,88-89
  h_58f058beb98918 43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f71dd0a9bdd2826bf9079ec9f2782ef078f6c65d",
  "prompts": {
    "c6fae695424b5bbc": {
      "agent_id": {
        "tool": "gemini",
        "id": "092e199f-f9c0-429c-a3bb-43db36600e4a",
        "model": "unknown"
      },
      "human_author": "Mart",
      "messages": [],
      "total_additions": 45,
      "total_deletions": 26,
      "accepted_lines": 163,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_58f058beb98918": {
      "author": "Mart"
    }
  }
}